[La’asos]

** La’asos:
Welcome to _La’asos_ (לְעַתוֹת), the interactive halacha-learning tool.<img src="/_assets/logo.png" alt="Logo" style="position: absolute; height: 200px; width: 200; top: -15px; right: -30px;">
===
- [[Learn by Source]]
- [[Learn by Topic]]
===


* Learn by Source:
===
- [[Rif by <br> Masechta]]
- [[Rosh by <br> Masechta]]
- [[Rambam’s Mishnah Torah]]
- [[Tur, <br> Shulchan Aruch]]
===


* Learn by Topic:
===
- [[Tefilah]]
- [[Kashrus]]
- [[Speech]]
- [[Money]]
===

Tefilah:

Kashrus:

Speech:

Money:


* Rif by Masechta:


* Rosh by Masechta:


[Rambam’s Mishnah Torah]

* Rambam’s Mishnah Torah:
===
- [[Sefer Hamada]]
- [[Sefer Ahavah]]
- [[Sefer Zemanim]]
- [[Sefer Nashim]]
- [[Sefer Kedushah]]
- [[Sefer Hafla]]
- [[Sefer Zeraim]]
- [[Sefer Avodah]]
- [[Sefer Korbanos]]
- [[Sefer Taharah]]
- [[Sefer Nezikin]]
- [[Sefer Kinyan]]
- [[Sefer Mishpatim]]
- [[Sefer Shoftim]]
===

Sefer Hamada:

Sefer Ahavah:

Sefer Zemanim:

Sefer Nashim:

Sefer Kedushah:

Sefer Hafla:

Sefer Zeraim:

Sefer Avodah:

Sefer Korbanos:

Sefer Taharah:

Sefer Nezikin:

Sefer Kinyan:

Sefer Mishpatim:

Sefer Shoftim:


[Tur Shulchan Aruch]

* Tur\, Shulchan Aruch:
===
- [[Orach Chayim]]
- [[Yoreh De’ah]]
- [[Even Ha’ezer]]
- [[Choshen Mishpat]]
===

Orach Chayim:

Yoreh Deah:

Even Haezer:

Choshen Mishpat:

