[La’asos]

** La’asos:
Welcome to _La’asos_ (לְעַתוֹת), the interactive halacha-learning tool.<img src="/_assets/logo.png" alt="Logo" style="position: absolute; height: 200px; width: 200; top: -15px; right: -30px;">
===
- [[Learn by Source]]
- [[Learn by Topic]]
===


* Learn by Source:
===
- [[Rif by <br> Masechta]]
- [[Rosh by <br> Masechta]]
- [[Rambam’s Mishnah Torah]]
- [[Tur, <br> Shulchan Aruch]]
===


* Learn by Topic:
===
- [[Tefilah]]
- [[Kashrus]]
- [[Speech]]
- [[Money]]
===

Tefilah:
===
- This is a work in progress.
===

Kashrus:
===
- This is a work in progress.
===

Speech:
===
- This is a work in progress.
===

Money:
===
- This is a work in progress.
===


* Rif by Masechta:
===
- This is a work in progress.
===


* Rosh by Masechta:
===
- This is a work in progress.
===


[Rambam’s Mishnah Torah]

* Rambam’s Mishnah Torah:
===
- [[Sefer Hamada]]
- [[Sefer Ahavah]]
- [[Sefer Zemanim]]
- [[Sefer Nashim]]
- [[Sefer Kedushah]]
- [[Sefer Hafla]]
- [[Sefer Zeraim]]
- [[Sefer Avodah]]
- [[Sefer Korbanos]]
- [[Sefer Taharah]]
- [[Sefer Nezikin]]
- [[Sefer Kinyan]]
- [[Sefer Mishpatim]]
- [[Sefer Shoftim]]
===

Sefer Hamada:
===
- This is a work in progress.
===

Sefer Ahavah:
===
- This is a work in progress.
===

Sefer Zemanim:
===
- This is a work in progress.
===

Sefer Nashim:
===
- This is a work in progress.
===

Sefer Kedushah:
===
- This is a work in progress.
===

Sefer Hafla:
===
- This is a work in progress.
===

Sefer Zeraim:
===
- This is a work in progress.
===

Sefer Avodah:
===
- This is a work in progress.
===

Sefer Korbanos:
===
- This is a work in progress.
===

Sefer Taharah:
===
- This is a work in progress.
===

Sefer Nezikin:
===
- This is a work in progress.
===

Sefer Kinyan:
===
- This is a work in progress.
===

Sefer Mishpatim:
===
- This is a work in progress.
===

Sefer Shoftim:
===
- This is a work in progress.
===


[Tur Shulchan Aruch]

* Tur\, Shulchan Aruch:
===
- [[Orach Chayim]]
- [[Yoreh De’ah]]
- [[Even Ha’ezer]]
- [[Choshen Mishpat]]
===

Orach Chayim:
===
- This is a work in progress.
===

Yoreh Deah:
===
- This is a work in progress.
===

Even Haezer:
===
- This is a work in progress.
===

Choshen Mishpat:
===
- This is a work in progress.
===

