Writing:
===
- [[Tzad]]
- [[Shochait]]
- [[Mafshit]]
- [[Me’abaid]]
- [[Memachaik]]
- [[Mesartait]]
- [[Mechataich]]
- [[Kosaiv]]
- [[Mochaik]]
===

Tzad:
===
- This is a work in progress
===

Shochait:
===
- This is a work in progress
===

Mafshit:
===
- This is a work in progress
===

Me’abaid:
===
- This is a work in progress
===

Memachaik:
===
- This is a work in progress
===

Mesartait:
===
- This is a work in progress
===

Mechataich:
===
- This is a work in progress
===

Kosaiv:
===
- This is a work in progress
===

Mochaik:
===
- This is a work in progress
===
